SPARK_NO_DAEMONIZE=true
TEST_DB_CONNECTION_STRING='DRIVER={/opt/microsoft/msodbcsql18/lib64/libmsodbcsql-18.5.so.1.1};SERVER=host.docker.internal,1433;DATABASE=Iowa_Sales_Data_Warehouse_test;UID=test_login;PWD=***;TrustServerCertificate=yes'
TEST_DB_CONNECTION_URL_PYODBC='mssql+pyodbc:///?odbc_connect=DRIVER={/opt/microsoft/msodbcsql18/lib64/libmsodbcsql-18.5.so.1.1};SERVER=host.docker.internal,1433;DATABASE=Iowa_Sales_Data_Warehouse_test;TrustServerCertificate=yes'
TEST_DB_CONNECTION_URL_JDBC='jdbc:sqlserver://host.docker.internal:1433;database=Iowa_Sales_Data_Warehouse_test'
TEST_DB_USER_NAME='test_login'
TEST_DB_USER_PASSWORD='IowaETL456'